{
  "name": "kotlin-ai-ide",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@theia/core": "latest",
    "@theia/editor": "latest",
    "@theia/filesystem": "latest",
    "@theia/languages": "latest",
    "@theia/monaco": "latest",
    "@theia/navigator": "latest",
    "@theia/terminal": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn build",
    "clean": "theia clean",
    "build": "theia build",
    "start": "theia start",
    "watch": "theia build --watch"
  },
  "devDependencies": {
    "@theia/cli": "latest"
  }
}